# TriGen

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trigen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: academy_content.json  injury_model.tflite  labels.txt  protocols.json
app/src/main/java/com/example/trigen/: MainActivity.kt  TriGenApp.kt
app/src/main/java/com/example/trigen/data/local/: TriGenDatabase.kt
app/src/main/java/com/example/trigen/data/local/dao/: AcademyDao.kt  IncidentDao.kt  ProtocolDao.kt
app/src/main/java/com/example/trigen/data/local/entity/: AcademyEntities.kt  IncidentEntity.kt  ProtocolEntity.kt
app/src/main/java/com/example/trigen/data/model/: IncidentModel.kt  ProtocolModels.kt
app/src/main/java/com/example/trigen/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/trigen/data/repository/: AcademyRepository.kt  AuthRepository.kt  IncidentRepositiry.kt  ProtocolMappers.kt  ProtocolRepository.kt
app/src/main/java/com/example/trigen/data/seeder/: AcademySeeder.kt  ProtocolSeeder.kt
app/src/main/java/com/example/trigen/di/: AppModule.kt
app/src/main/java/com/example/trigen/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/trigen/screens/about/: AboutScreen.kt
app/src/main/java/com/example/trigen/screens/academy/: AcademyScreen.kt  AcademyViewModel.kt  BadgeScreen.kt  BadgeViewModel.kt  LessonScreen.kt  LessonViewModel.kt  ModuleDetailScreen.kt  ModuleDetailViewModel.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/trigen/screens/aftermath/: AftermathScreen.kt  AftermathVIewModel.kt
app/src/main/java/com/example/trigen/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/trigen/screens/cpr/: CprScreen.kt  CprUiState.kt  CprViewModel.kt
app/src/main/java/com/example/trigen/screens/drsabcd/: Drsabcd.kt  DrsabcdScreen.kt  DrsabcdViewModel.kt
app/src/main/java/com/example/trigen/screens/drsabcd_alternatives/: AedUnavailableScreen.kt  CprScreen.kt  SendHelpScreen.kt  UnsafeSceneScreen.kt
app/src/main/java/com/example/trigen/screens/home/: HomeScreen.kt
app/src/main/java/com/example/trigen/screens/incidents/: IncidentScreens.kt  IncidentViewModel.kt
app/src/main/java/com/example/trigen/screens/privacy/: PrivacyScreen.kt
app/src/main/java/com/example/trigen/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/trigen/screens/protocol/: ProtoclolScreen.kt  ProtocolViewModel.kt
app/src/main/java/com/example/trigen/screens/scan/: ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/example/trigen/screens/secondary/: SecondarySurveyModels.kt  SecondarySurveyScreen.kt  SecondarySurveyViewModel.kt
app/src/main/java/com/example/trigen/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/trigen/screens/support/: SupportScreen.kt
app/src/main/java/com/example/trigen/triage/classifier/: ClassificationResult.kt  InjuryClassifier.kt  InjuryLabel.kt
app/src/main/java/com/example/trigen/triage/cpr/: MetronomeEngine.kt
app/src/main/java/com/example/trigen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trigen_logo_vector.xml
app/src/main/res/mipmap-anydpi-v26/: trigen_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trigen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
